name: CI

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install Ruby
      run: |
        @powershell -NoProfile -ExecutionPolicy unrestricted -Command "iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))" && SET PATH=%PATH%;%systemdrive%\chocolatey\bin
        cinst ruby
    - name: Build Project
      run: |
        sudo gem install bundler
        sudo gem install ffi
        sudo gem install capybara
        sudo gem install rspec
        sudo gem install selenium-webdriver
        sudo gem install cucumber
        sudo gem install chromedriver-helper
        cucumber
